VITE_API_URL="https://api-sanjeevani.tejusdigi.com"
VITE_API_URL_LOCAL="https://api-sanjeevani.tejusdigi.com"
DUMMY="https://api-sanjeevani.tejusdigi.com"

const API_URL = import.meta.env.VITE_API_URL;